<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_comic_margin"
    app:cardCornerRadius="@dimen/item_comic_corner_radius"
    app:cardMaxElevation="@dimen/item_comic_max_elevation"
    android:backgroundTint="@color/black"
    app:strokeColor="@color/white"
    app:strokeWidth="@dimen/item_comic_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_comic_padding">
        <ImageView
            android:id="@+id/imgComic"
            android:layout_width="@dimen/item_comic_image_width"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/item_comic_image_height"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNameComic"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_comic_title_margin_start_top"
            android:layout_marginTop="@dimen/item_comic_title_margin_start_top"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="@dimen/item_comic_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgComic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescriptionComic"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="@dimen/item_comic_description_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_comic_description_margin_top"
            android:text="@string/content_description"
            android:textAlignment="inherit"
            android:textSize="@dimen/item_comic_description_text_size"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNameComic"
            app:layout_constraintTop_toBottomOf="@+id/tvNameComic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>